default-time-zone='SYSTEM'
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost3307:/agence?serverTimezone=EST5EDT
spring.datasource.url=jdbc:mysql://localhost/processu_server?serverTimezone=EST5EDT
server.port=8080
#server.address= 172.26.209.101
spring.datasource.username=root
spring.datasource.password=Sawki104452
spring.dastasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update




